<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <item android:id="@+id/up"
        android:title="Cases in Uttar Pradesh"
         />

    <item android:id="@+id/more"
        android:title="@string/more"
         >

            <item android:id="@+id/sources"
                android:title="@string/sources" />
            <item android:id="@+id/about"
                android:title="@string/about" />



    </item>
</menu>