<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"



    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/lko"
        android:title="Cases in Lucknow" />
    <item android:id="@+id/India"
        android:title="@string/cases_in_india"
         />
    <item android:id="@+id/DosDonts"
        android:title="@string/what_s_allowed_what_s_not"
        />
    <item android:id="@+id/more"
        android:title="@string/more"
         >
        <menu>
            <item android:id="@+id/sources"
                android:title="@string/sources" />
            <item android:id="@+id/about"
                android:title="@string/about" />
        </menu>


    </item>
</menu>